<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color:plum;
            /*块级元素转行内元素*/
            display: inline;
        }

        span {
            width:600px;
            height: 20px;
            background-color: red;
            /*把其它元素转换为块级元素*/
            display: block;
        }

        a {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /*把其他元素转换为行内块元素*/
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>廖成丽</div>
    <div>廖成丽</div>
    <span>你好呀</span>
    <a href="http://www.aidu.com">百度</a>
</body>
</html>